<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                background-color:blueviolet
            }
            .top{
                float: left;
                word-wrap: break-word
            }
            .top .left{
                border-radius: 50%;
                border: 1px solid red;
                height:70px;
                width:60px;
                background-color: blanchedalmond;
                word-wrap: break-word;

            }
            .top .right{
                border: 1px solid red;
                height:70px;
                width:130px;
                background-color: blanchedalmond;
                word-wrap: break-word
                }
            .bottom{
                float: left;
                
            }
            .bottom .left{
                border: 1px solid red;
                height:60px;
                width:130px;
                background-color: blanchedalmond;
                word-wrap: break-word
                
            }
            .bottom .right{
                border-radius: 50%;
                border: 1px solid red;
                height:60px;
                width:60px;
                background-color: blanchedalmond;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="top">
                <div class="left">
                    dsadsad asdsadsad sd sad
                </div>
                <div class="right">
                    sadasd asdsads
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    sadsdasd
                    </div>
                    <div class="right">
                        asdsdsad
                    </div>
            </div>
        </div>
    </body>
</html>